In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# 添加新列

In [3]:
data = pd.DataFrame(np.random.random((5, 2)), columns=["a", "b"])
data

          a         b
0  0.783437  0.189995
1  0.062937  0.956419
2  0.280362  0.150727
3  0.851902  0.966026
4  0.310173  0.201280

## df["new_column"] = new_data 添加新列

In [4]:
data["c"] = np.random.random(5)
data

          a         b         c
0  0.783437  0.189995  0.359412
1  0.062937  0.956419  0.447818
2  0.280362  0.150727  0.698055
3  0.851902  0.966026  0.505015
4  0.310173  0.201280  0.104778

## df.loc[:, "new_column"] = new_data 添加新列

可以参考 2_商品评论情感分析_MultinomialNB.ipynb

In [5]:
# 在里面添加列才有效
data.loc[:, "d"] = np.random.random((5))
data

          a         b         c         d
0  0.783437  0.189995  0.359412  0.567661
1  0.062937  0.956419  0.447818  0.738676
2  0.280362  0.150727  0.698055  0.110227
3  0.851902  0.966026  0.505015  0.817862
4  0.310173  0.201280  0.104778  0.145003

In [6]:
# loc[:]这样使用无效
data.loc[:]["e"] = np.random.random((5))
data

          a         b         c         d
0  0.783437  0.189995  0.359412  0.567661
1  0.062937  0.956419  0.447818  0.738676
2  0.280362  0.150727  0.698055  0.110227
3  0.851902  0.966026  0.505015  0.817862
4  0.310173  0.201280  0.104778  0.145003

In [7]:
# [:, :]["e"]这样使用有效,等价data["e"]
data.loc[:, :]["e"] = np.random.random((5))
data

          a         b         c         d         e
0  0.783437  0.189995  0.359412  0.567661  0.122795
1  0.062937  0.956419  0.447818  0.738676  0.878869
2  0.280362  0.150727  0.698055  0.110227  0.276798
3  0.851902  0.966026  0.505015  0.817862  0.411493
4  0.310173  0.201280  0.104778  0.145003  0.793307

## pd.insert(loc=第几列, column="列名", value=值) 插入列

In [8]:
data.insert(5, column="f", value=np.random.randint(1, 10, 5))
data

          a         b         c         d         e  f
0  0.783437  0.189995  0.359412  0.567661  0.122795  2
1  0.062937  0.956419  0.447818  0.738676  0.878869  7
2  0.280362  0.150727  0.698055  0.110227  0.276798  3
3  0.851902  0.966026  0.505015  0.817862  0.411493  4
4  0.310173  0.201280  0.104778  0.145003  0.793307  3

# 删除列或者行 df.drop
- labels 单个标签或者标签列表
- axis=0 默认 删除index
- axis=1 指定删除列
- inplace=True 修改原数据
- level 针对多重索引 指定级别
- index 指定索引
- columns 指定列名

## 删除行 pd.drop(axis=0, index=行], inplace=False)

In [9]:
data.drop(axis=0, index=1, inplace=False)

          a         b         c         d         e  f
0  0.783437  0.189995  0.359412  0.567661  0.122795  2
2  0.280362  0.150727  0.698055  0.110227  0.276798  3
3  0.851902  0.966026  0.505015  0.817862  0.411493  4
4  0.310173  0.201280  0.104778  0.145003  0.793307  3

In [10]:
data.drop(axis=0, index=[1, 4], inplace=False)

          a         b         c         d         e  f
0  0.783437  0.189995  0.359412  0.567661  0.122795  2
2  0.280362  0.150727  0.698055  0.110227  0.276798  3
3  0.851902  0.966026  0.505015  0.817862  0.411493  4

## pd.drop(axis=1, columns=列名, inplace=False)

In [11]:
data.drop(axis=1, columns="a", inplace=False)

          b         c         d         e  f
0  0.189995  0.359412  0.567661  0.122795  2
1  0.956419  0.447818  0.738676  0.878869  7
2  0.150727  0.698055  0.110227  0.276798  3
3  0.966026  0.505015  0.817862  0.411493  4
4  0.201280  0.104778  0.145003  0.793307  3

In [12]:
data.drop(axis=1, columns=["a", "b"], inplace=False)

          c         d         e  f
0  0.359412  0.567661  0.122795  2
1  0.447818  0.738676  0.878869  7
2  0.698055  0.110227  0.276798  3
3  0.505015  0.817862  0.411493  4
4  0.104778  0.145003  0.793307  3

# 修改columns

In [13]:
data1 = pd.DataFrame(np.random.random((5, 5)), columns=["a", "b", "c", "d", "e"])
data1

          a         b         c         d         e
0  0.982592  0.332657  0.297871  0.804760  0.242923
1  0.387966  0.785439  0.932573  0.461132  0.961198
2  0.341917  0.391025  0.146151  0.454921  0.947714
3  0.867622  0.803264  0.449813  0.898577  0.115902
4  0.012868  0.582338  0.758742  0.730228  0.802512

## df.columns = new_columns

In [14]:
data1.columns = ["语文", "数学", "英语", "政治", "体育"]
data1

         语文        数学        英语        政治        体育
0  0.982592  0.332657  0.297871  0.804760  0.242923
1  0.387966  0.785439  0.932573  0.461132  0.961198
2  0.341917  0.391025  0.146151  0.454921  0.947714
3  0.867622  0.803264  0.449813  0.898577  0.115902
4  0.012868  0.582338  0.758742  0.730228  0.802512

# 修改index

## df.index = new_index 必须整体全部修改

In [15]:
stu = ["学生_" + str(i + 1) for i in range(data.shape[0])]
stu

['学生_1', '学生_2', '学生_3', '学生_4', '学生_5']

In [16]:
data1.index = stu
data1

            语文        数学        英语        政治        体育
学生_1  0.982592  0.332657  0.297871  0.804760  0.242923
学生_2  0.387966  0.785439  0.932573  0.461132  0.961198
学生_3  0.341917  0.391025  0.146151  0.454921  0.947714
学生_4  0.867622  0.803264  0.449813  0.898577  0.115902
学生_5  0.012868  0.582338  0.758742  0.730228  0.802512

In [17]:
# 单个值不能设置
data1.index[0] = "学生1"

TypeError: Index does not support mutable operations

## 重设索引 reset_index(drop=False, inplace=False)
reset_index(drop=False, inplace=False)

- 默认添加一列,从0开始
- drop : boolean
    - default False添加一列,从0开始
    - True 当做新的索引，删除原来的索引
- inplace: False 是否修改原值

In [ ]:
data1.reset_index()

  index        语文        数学        英语        政治        体育
0  学生_1  0.120416  0.854831  0.207539  0.881401  0.762668
1  学生_2  0.941687  0.663352  0.587885  0.466515  0.116927
2  学生_3  0.092078  0.842889  0.859097  0.588807  0.654530
3  学生_4  0.845581  0.406848  0.122827  0.300286  0.313962
4  学生_5  0.218558  0.833543  0.498311  0.201072  0.071991

In [ ]:
data1.reset_index(drop=True)

         语文        数学        英语        政治        体育
0  0.120416  0.854831  0.207539  0.881401  0.762668
1  0.941687  0.663352  0.587885  0.466515  0.116927
2  0.092078  0.842889  0.859097  0.588807  0.654530
3  0.845581  0.406848  0.122827  0.300286  0.313962
4  0.218558  0.833543  0.498311  0.201072  0.071991

## 以某列值设置为新的索引 set_index()
set_index(keys, drop=True, inplace=False)

- 默认添加一列,从0开始
- keys : 列索引名成或者列索引名称的列表
- drop : boolean,
    - default True.当做新的索引，删除原来的列
- inplace: False 是否修改原值

In [ ]:
data1.set_index("语文")

                数学        英语        政治        体育
语文
0.120416  0.854831  0.207539  0.881401  0.762668
0.941687  0.663352  0.587885  0.466515  0.116927
0.092078  0.842889  0.859097  0.588807  0.654530
0.845581  0.406848  0.122827  0.300286  0.313962
0.218558  0.833543  0.498311  0.201072  0.071991

In [ ]:
data1.set_index(["语文", "体育"])

                         数学        英语        政治
语文       体育
0.120416 0.762668  0.854831  0.207539  0.881401
0.941687 0.116927  0.663352  0.587885  0.466515
0.092078 0.654530  0.842889  0.859097  0.588807
0.845581 0.313962  0.406848  0.122827  0.300286
0.218558 0.071991  0.833543  0.498311  0.201072

# 修改值

In [18]:
data2 = pd.DataFrame(np.random.randn(5, 5), columns=["a", "b", "c", "d", "e"])
data2

          a         b         c         d         e
0 -0.593557 -0.402031 -0.009406  0.675177 -0.089716
1  1.812056  1.863379  2.966010  0.906418  0.507707
2 -1.208038  0.317007 -0.592542  0.438058 -1.266875
3 -0.089144 -0.039122 -1.740677 -1.587207  1.423979
4 -0.308698  0.600246  0.691489 -1.090446  1.549039

## df["column"] = new_value 修改整列

In [19]:
data2["a"] = 10
data2

    a         b         c         d         e
0  10 -0.402031 -0.009406  0.675177 -0.089716
1  10  1.863379  2.966010  0.906418  0.507707
2  10  0.317007 -0.592542  0.438058 -1.266875
3  10 -0.039122 -1.740677 -1.587207  1.423979
4  10  0.600246  0.691489 -1.090446  1.549039

## df.column = new_value 修改整列

In [20]:
data2.b = 20
data2

    a   b         c         d         e
0  10  20 -0.009406  0.675177 -0.089716
1  10  20  2.966010  0.906418  0.507707
2  10  20 -0.592542  0.438058 -1.266875
3  10  20 -1.740677 -1.587207  1.423979
4  10  20  0.691489 -1.090446  1.549039

## 获取指定位置修改值

In [23]:
data2[:2] = -100
data2

     a    b           c           d           e
0 -100 -100 -100.000000 -100.000000 -100.000000
1 -100 -100 -100.000000 -100.000000 -100.000000
2   10   20   -0.592542    0.438058   -1.266875
3   10   20   -1.740677   -1.587207    1.423979
4   10   20    0.691489   -1.090446    1.549039

In [24]:
data2.iloc[2:5, 1:3] = 0
data2

     a    b      c           d           e
0 -100 -100 -100.0 -100.000000 -100.000000
1 -100 -100 -100.0 -100.000000 -100.000000
2   10    0    0.0    0.438058   -1.266875
3   10    0    0.0   -1.587207    1.423979
4   10    0    0.0   -1.090446    1.549039

In [25]:
data2.loc[3:5, "d":"e"] = 999
data2

     a    b      c           d           e
0 -100 -100 -100.0 -100.000000 -100.000000
1 -100 -100 -100.0 -100.000000 -100.000000
2   10    0    0.0    0.438058   -1.266875
3   10    0    0.0  999.000000  999.000000
4   10    0    0.0  999.000000  999.000000