In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# 高级处理-合并

In [3]:
score = np.random.randint(40, 100, (5, 5))
# 构造列索引序列
subjects = ["Chinese", "Math", "English", "Sciencs", "Sports"]
# 构造行索引序列
students = [f"stu_{i+1}" for i in range(score.shape[0])]
# 添加行索引
score_df1 = pd.DataFrame(score, columns=subjects, index=students)
score_df1

       Chinese  Math  English  Sciencs  Sports
stu_1       66    57       90       86      53
stu_2       46    86       88       86      74
stu_3       53    85       99       90      59
stu_4       54    85       72       46      76
stu_5       71    46       44       82      54

In [4]:
score = np.random.randint(40, 100, (5, 5))
# 构造列索引序列
subjects = ["Chinese", "Math", "English", "Sciencs", "Sports"]
# 构造行索引序列
students = [f"stu_{i+6}" for i in range(score.shape[0])]
# 添加行索引
score_df2 = pd.DataFrame(score, columns=subjects, index=students)
score_df2

        Chinese  Math  English  Sciencs  Sports
stu_6        86    42       43       44      68
stu_7        41    65       78       73      55
stu_8        76    53       62       99      82
stu_9        90    79       76       79      60
stu_10       88    71       47       69      83

## append (deprecated)

In [5]:
score_df1.append(score_df2)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_16496\606643857.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score_df1.append(score_df2)

        Chinese  Math  English  Sciencs  Sports
stu_1        66    57       90       86      53
stu_2        46    86       88       86      74
stu_3        53    85       99       90      59
stu_4        54    85       72       46      76
stu_5        71    46       44       82      54
stu_6        86    42       43       44      68
stu_7        41    65       78       73      55
stu_8        76    53       62       99      82
stu_9        90    79       76       79      60
stu_10       88    71       47       69      83

## concat([data...], axis=0)

axis = 0 index拼接

axis = 1 column拼接

In [6]:
pd.concat([score_df1, score_df2], axis=0)

        Chinese  Math  English  Sciencs  Sports
stu_1        66    57       90       86      53
stu_2        46    86       88       86      74
stu_3        53    85       99       90      59
stu_4        54    85       72       46      76
stu_5        71    46       44       82      54
stu_6        86    42       43       44      68
stu_7        41    65       78       73      55
stu_8        76    53       62       99      82
stu_9        90    79       76       79      60
stu_10       88    71       47       69      83

In [7]:
# 这里可以看到会按照行和列进行对比拼接, 数据没有的部分就为NaN
pd.concat([score_df1, score_df2], axis=1)

,Chinese,Math,English,Sciencs,Sports,Chinese,Math,English,Sciencs,Sports
stu_1,66.0,57.0,90.0,86.0,53.0,NaN,NaN,NaN,NaN,NaN
stu_2,46.0,86.0,88.0,86.0,74.0,NaN,NaN,NaN,NaN,NaN
stu_3,53.0,85.0,99.0,90.0,59.0,NaN,NaN,NaN,NaN,NaN
stu_4,54.0,85.0,72.0,46.0,76.0,NaN,NaN,NaN,NaN,NaN
stu_5,71.0,46.0,44.0,82.0,54.0,NaN,NaN,NaN,NaN,NaN
stu_6,NaN,NaN,NaN,NaN,NaN,86.0,42.0,43.0,44.0,68.0
stu_7,NaN,NaN,NaN,NaN,NaN,41.0,65.0,78.0,73.0,55.0
stu_8,NaN,NaN,NaN,NaN,NaN,76.0,53.0,62.0,99.0,82.0
stu_9,NaN,NaN,NaN,NaN,NaN,90.0,79.0,76.0,79.0,60.0
stu_10,NaN,NaN,NaN,NaN,NaN,88.0,71.0,47.0,69.0,83.0

## pd.merge
pd.merge(left, right, how='inner', on=None)

- 可以指定按照两组数据的共同键值对合并或者左右各自
-  left: DataFrame
-  right: 另一个DataFrame
-  on: 指定的共同键
- how: 按照什么方式连接

In [12]:
# 创建两张表
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [13]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [14]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

### 内连接(默认)

In [17]:
pd.merge(left, right, on=["key1"])

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [18]:
#                       使用两个键进行匹配,都匹配才算
pd.merge(left, right, on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

### 左连接

In [19]:
pd.merge(left, right, on=["key1"], how="left")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [20]:
pd.merge(left, right, on=["key1", "key2"], how="left")

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

### 右连接

In [23]:
pd.merge(left, right, on=["key1"], how="right")

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [22]:
#                     使用两个键进行匹配,都匹配才算
pd.merge(left, right, on=["key1", "key2"], how="right")

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

### 外链接

In [24]:
#                     使用两个键进行匹配,都匹配才算
pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3